# KalendriaNew

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/kalendria/kalendria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalendria/kalendria/activity/: AppointmentConfirmPageActivity.java  Category.java  CheckOut.java  DashBoard.java  ForgotPassword.java  GooglePluseLogin.java  Login.java  PostReview.java  Register.java  ResetPassword.java  Splash.java  SubCategory.java  TermsConditions.java  Venue.java  VenueItem.java
app/src/main/java/com/kalendria/kalendria/adapter/: AddToCardAdapter.java  AppointmentConfirmationAdapter.java  BookWityLoyalityAdapter.java  CategoryAdapter.java  CheckOutAdapter.java  CustomAdapter.java  DeshBoardAdapter.java  DeshBoardViewPagerAdapter.java  FavorateAdapter.java  MyOderAdapter.java  NavigationDrawerAdapter.java  PostReviewAdapter.java  PostReviewListViewAdater.java  RegisterSpinner.java  ReviewAdapter.java  StaffListAdapter.java  SubCategroryAdapter.java  VeneuItemsServiceAdapter.java  VenueAdapter.java  VenueItemAdapter.java  ViewPagerAdapter.java  WeekAdapter.java
app/src/main/java/com/kalendria/kalendria/api/: Constant.java
app/src/main/java/com/kalendria/kalendria/fragment/: AddToCartFragment.java  BookWithLoyaltyFragment.java  CategoryFragment.java  CheckoutFragment.java  DashBoardFragment.java  FavoriteFragment.java  LogoutFragment.java  MyOrdersFragment.java  ProfileFragments.java  ResetPasswordFragament.java  SubCategoryFragment.java  VenueFragment.java  VenueItemFragment.java
app/src/main/java/com/kalendria/kalendria/model/: AddToCardServiceModel.java  AddToCardVenueModel.java  AppointmentConfirmationModel.java  BookWithLoyalityModel.java  Category.java  DeshBoard.java  DeshBoardViewPageModel.java  FavorateModel.java  FilerModel.java  KADate.java  KAStaff.java  MyorderModel.java  NavDrawerItem.java  RegisterSpinner.java  ReviewModel.java  ReviewPostModel.java  TimeBean.java  (+7 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: button_circle.xml  button_circle_grey.xml  button_circle_white.xml  circles.xml  custome_ratingbar.xml  custome_ratingbar_empty.xml  star_ratingbar_full_empty.xml  star_ratingbar_full_filled.xml  strike_line.xml  style_postreview.xml  styyles.xml
app/src/main/res/layout/: activity_splash.xml  add_to_card_row_header.xml  appointment_confirmation.xml  appointment_confirmation_row.xml  book_with_loyalty.xml  booknow.xml  cart.xml  category_activity.xml  category_child.xml  categoryselect.xml  categoryselectchild_include.xml  categoryslect_child.xml  changepassword.xml  checkoutinclude.xml  checoutservicelist.xml  custom_info_window.xml  days_row.xml  dialoglayout.xml  favorite_fragment.xml  favorite_row.xml  filter.xml  footer_layout.xml  forgot_password.xml  fragment_home.xml  fragment_invites.xml  fragment_logout.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_settings.xml  getprofile.xml  google_pluse.xml  home_viewpager.xml  homepage.xml  homepage_child.xml  homepageviewpage.xml  logout.xml  main.xml  myorder_row.xml  mytextview.xml  nav_drawer_row.xml  (+25 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: winqbiduseragreement.htm
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kalendria/kalendria/: ExampleUnitTest.java
(+14 files in other folders)
