<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/logo_header" />


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="#0097db">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:fontFamily="Arial"
                android:lines="1"
                android:padding="5dp"
                android:text="Appointment Confirmation"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/register_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#0079b0"
                android:text="Back"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#D6D6D6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/email_icon" />

                <EditText
                    android:id="@+id/appointment_email_et"
                    style="@style/MyAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/register_username_et"
                    android:textColor="#313031"
                    android:textColorHint="#313031"
                    android:textSize="17dp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#D6D6D6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_icon" />

                <EditText
                    android:id="@+id/appointment_username_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:hint="First Name"
                    android:maxLength="20"
                    style="@style/MyAutoCompleteTextView"
                    android:inputType="text"
                    android:textColor="#313031"
                    android:textColorHint="#313031"
                    android:textSize="17dp" />
            </LinearLayout>

        </FrameLayout>



        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#D6D6D6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pho_icon" />

                <EditText
                    android:id="@+id/appointment_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:hint="Phone"
                    style="@style/MyAutoCompleteTextView"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:textColor="#313031"
                    android:textColorHint="#313031"
                    android:textSize="17dp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#D6D6D6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/city_icons" />


                <EditText
                    android:id="@+id/appointment_city_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:hint="City"
                    style="@style/MyAutoCompleteTextView"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="#313031"
                    android:textColorHint="#313031"
                    android:textSize="17dp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#D6D6D6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/email_icon" />

                <EditText
                    android:id="@+id/appointment_zipcode_et"
                    style="@style/MyAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:hint="Zip Code"
                    android:textColor="#313031"
                    android:textColorHint="#313031"
                    android:textSize="17dp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#D6D6D6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/address_icon" />

                <EditText
                    android:id="@+id/appointment_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:hint="Enter Your Address"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="#313031"
                    android:textColorHint="#313031"
                    android:maxLines="3"
                    android:maxLength="80"
                    style="@style/MyAutoCompleteTextView"
                    android:textSize="17dp" />
            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:fontFamily="Arial"
                android:lines="1"
                android:padding="5dp"
                android:text="Green and Green cleaning services"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:fontFamily="Arial"
                android:lines="1"
                android:padding="5dp"
                android:text="AI Barari, Dubai"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:typeface="serif" />



        </LinearLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#D6D6D6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/appointment_promo_code_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:hint="Enter Promo Code"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="#313031"
                    android:textColorHint="#313031"
                    android:maxLength="80"
                    style="@style/MyAutoCompleteTextView"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/appointment_promo_code_btn"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="Arial"
                    android:lines="1"
                    android:padding="5dp"
                    android:text="Apply"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:typeface="serif" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#D6D6D6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/appointment_gift_voucher_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:hint="Enter Gift Voucher"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="#313031"
                    android:textColorHint="#313031"
                    android:maxLength="80"
                    style="@style/MyAutoCompleteTextView"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/appointment_gift_voucher_btn"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="Arial"
                    android:lines="1"
                    android:padding="5dp"
                    android:text="Apply"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:typeface="serif" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:gravity="center|bottom"
            android:orientation="vertical">


            <ListView
                android:id="@+id/appointment_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:cacheColorHint="#00000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:fontFamily="Arial"
                android:lines="1"
                android:padding="5dp"
                android:text="TOTAL  PRICE"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:fontFamily="Arial"
                android:id="@+id/appointment_total_price_txt"
                android:lines="1"
                android:padding="5dp"
                android:text="180AED"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">


            <Button
                android:id="@+id/register_register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="#0097db"
                android:fontFamily="Arial"
                android:gravity="center"
                android:lines="1"
                android:padding="5dp"
                android:text="proceed"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>