<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/selected_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="#0097db"
        android:gravity="left|center"
        android:padding="@dimen/_10sdp"
        android:text="Book with Loyalty"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView

                android:layout_span="1"
                android:gravity="left"
                android:padding="10dip"
                android:text="Max"
                android:textColor="#000000" />

            <TextView
                android:layout_marginRight="@dimen/_45sdp"
                android:gravity="left"
                android:padding="10dip"
                android:text="Min"
                android:textColor="#000000" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="#a09f9f"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <EditText
                android:id="@+id/maximum_et"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rectange_border_bookwithloyality" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="Points" />

            <EditText
                android:id="@+id/minimum_et"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rectange_border_bookwithloyality" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="Points" />

            <ImageView
                android:id="@+id/searchImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/rectange_border_bookwithloyality"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/searchs" />


        </LinearLayout>


    </TableLayout>

    <ListView
        android:id="@+id/lv_book_with_loyalty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>

