<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/selected_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="#0097db"
        android:gravity="left|center"
        android:padding="@dimen/_10sdp"
        android:text="Book with Loyalty"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView

                android:layout_span="1"
                android:gravity="left"
                android:padding="14dip"
                android:text="Min"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_marginRight="@dimen/_45sdp"
                android:gravity="left"
                android:padding="14dip"
                android:textStyle="bold"
                android:text="Max"
                android:textColor="#000000" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="#a09f9f"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/maximum_et"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/rectange_border_bookwithloyality"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:textColor="#0097db"
                    android:layout_marginLeft="@dimen/_7sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="#a09f9f"
                android:layout_marginLeft="@dimen/_13sdp">

                <EditText
                    android:id="@+id/minimum_et"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/rectange_border_bookwithloyality"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:textColor="#0097db"
                    android:layout_marginLeft="@dimen/_7sdp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/searchImage"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_12sdp"
                android:background="@drawable/rectange_border_bookwithloyality"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/searchs"
              />


        </LinearLayout>

    </TableLayout>


    <ListView
        android:id="@+id/lv_book_with_loyalty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>