<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/book"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_venu_name_txt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Veneue Name"
            android:clickable="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="17sp" />

<!--
        <ImageView
            android:id="@+id/cross_image_addto_card"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/delete_popup" />
-->
        <Button
            android:id="@+id/cross_image_addto_card"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:text="X"
            android:clickable="true"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"/>
        <!--android:background="@drawable/delete"-->
    </FrameLayout>

    <TextView
        android:id="@+id/home_service_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:hint="Service Title"
        android:textColor="#0097db"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/category_not_here_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Price"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/home_service_price_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="500 AED"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Duration"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/home_service_duration_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="30 minutes"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/addtocart_txt"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="ADD TO CART"
            android:textStyle="bold"
            android:textColor="#0097db"
            android:textSize="15sp" />

        <Button
            android:id="@+id/home_service_book_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="#0097db"
            android:text="BOOK"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>