<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"

        android:src="@drawable/logo_header" />

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#0097db">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:fontFamily="Arial"
            android:lines="1"
            android:padding="5dp"
            android:text="Forgot Password"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#0079b0"
            android:text="Back"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="Arial"
        android:gravity="center"
        android:lines="1"
        android:padding="5dp"
        android:text="Enter Email To Reset Your Password"
        android:textColor="#313031"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="serif" />

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#D6D6D6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/email_icon" />

            <EditText
                android:id="@+id/forgot_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:hint="Email Address"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:textColor="#313031"
                android:textColorHint="#313031"
                android:textSize="20dp" />
        </LinearLayout>

    </FrameLayout>


    <Button
        android:id="@+id/resentpassworn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="#0097db"
        android:fontFamily="Arial"
        android:gravity="center"
        android:lines="1"
        android:padding="5dp"
        android:text="Reset Password"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />


</LinearLayout>
