<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/close_icon"
        android:drawablePadding="20dp"
        android:gravity="left|center"
        android:paddingBottom="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="18dp"
        android:text="ddd"
        android:fontFamily="Arial"
        android:lines="1"
        android:textColor="#d9d9d9"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="serif" />








</LinearLayout>