<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/logo_header" />


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="#0097db">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:fontFamily="Arial"
                android:lines="1"
                android:padding="5dp"
                android:text="Payment"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/register_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#0079b0"
                android:text="Back"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </FrameLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:gravity="center|bottom"
            android:orientation="vertical">


            <TextView
                android:id="@+id/register_register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="Arial"
                android:padding="5dp"
                android:text="Don't worry about making an online payment now! if you cancel your appointment prior to the booking time, the amount will be refunded back into your Kalendria wallet and you will be able to use it for services on Kalendria in the future.You can access your wallet by logging into your profile page. For details , please refer to Kalendria's Cancellation and Refund policies."
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:typeface="serif" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/register_register_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="#71c9ab"
                android:fontFamily="Arial"
                android:gravity="center"
                android:lines="1"
                android:padding="5dp"
                android:text="Pay At Venue"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:typeface="serif" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/register_register_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="#2c9139"
                android:fontFamily="Arial"
                android:gravity="center"
                android:lines="1"
                android:padding="5dp"
                android:text="Pay with Paypal"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:typeface="serif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/register_register_btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="#b4b8ba"
                android:fontFamily="Arial"
                android:gravity="center"
                android:lines="1"
                android:padding="5dp"
                android:text="Pay with Wallet"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:typeface="serif" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>