<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="8dp">

    <!-- Thumbnail Image -->
  <!--  <com.kalendria.kalendria.utility.CircularNetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/faverote_icon"
        android:layout_marginRight="8dp" />-->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/faverote_icon"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"/>
    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/thumbnail"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/review_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="murugan hi"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12sdp" />


    <TextView
        android:id="@+id/review_commants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@+id/review_username"
        android:text="murugan"
        android:background="#fff"
        android:textColor="#000"
        android:textStyle="normal"
        android:textSize="@dimen/_12sdp" />



    <com.kalendria.kalendria.utility.CircularNetworkImageView
        android:visibility="gone"
        android:id="@+id/review_responce_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/review_commants"
        android:background="@drawable/faverote_icon"
        android:layout_marginRight="8dp" />
    <TextView
        android:visibility="gone"
        android:id="@+id/review_responce_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/review_responce_image"
        android:layout_below="@+id/review_commants"
        android:text="murugan"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp" />
    <TextView
        android:visibility="gone"
        android:id="@+id/review_responce_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/review_responce_image"
        android:layout_below="@+id/review_responce_command"
        android:text="murugan"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp" />


</RelativeLayout>