<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/addtocart_child_ll"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingLeft="@dimen/_5sdp">

<TextView
    android:id="@+id/nameLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="Name"
    android:textColor="#7c7c7c"
    android:textSize="14sp" />

</LinearLayout>