<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/hotelDetailsParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left|center"
        android:background="#e8101010">


        <TextView

            android:id="@+id/venu_name_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:maxLines="1"
            android:text="Venue Name "
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/favate"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_toLeftOf="@+id/ratingbar_venue_items"
            android:background="@drawable/like"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="#fff"
            android:textSize="14sp" />

       <!-- <RatingBar
            android:id="@+id/ratingbar_venue_items"
            style="@style/foodRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
         />-->

        <RatingBar
            android:id="@+id/ratingbar_venue_items"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/thumbnail"
            android:numStars="5"
            android:stepSize="0.5" />

        <!--  android:isIndicator="true"-->
    </LinearLayout>



    <TextView
        android:layout_below="@+id/hotelDetailsParent"
        android:id="@+id/service_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:maxLines="1"
        android:text=""
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="normal" />



</RelativeLayout>
