<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="10dp"
        android:background="#0097db">

        <TextView

            android:id="@+id/subcatagory_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:fontFamily="Arial"
            android:lines="1"
            android:padding="5dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/subcatagory_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#0079b0"
            android:text="Back"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/header"
        android:background="@android:color/black">

        <AutoCompleteTextView
            android:id="@+id/sub_category_autocompleted_txt"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/styyles"
            android:gravity="left|center"
            android:hint="What would you like to book ?"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/sub_category_autocompleted_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/white"
            android:src="@drawable/searchs" />

    </RelativeLayout>

    <ListView
        android:id="@+id/subcatagory_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>