<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/venu_service_header_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="left|center"
        android:text="Category"
        android:paddingLeft="@dimen/_5sdp"
        android:textStyle="bold"
        android:background="#272727"
        android:textSize="@dimen/_14sdp"
        android:textColor="@android:color/white" />
</LinearLayout>